use master
GO

DROP DATABASE IF EXISTS QLAMNHAC
GO

--IF EXISTS (SELECT name FROM sys.databases WHERE name = 'QLAMNHAC')
--DROP DATABASE QLAMNHAC
--GO

CREATE DATABASE QLAMNHAC
 ON 
( NAME = N'QLAMNHAC', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLSERVER2019\MSSQL\DATA\QLAMNHAC.mdf')
 LOG ON 
( NAME = N'QLAMNHAC_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLSERVER2019\MSSQL\DATA\QLAMNHAC_log.ldf')
GO

USE QLAMNHAC
GO

SET DATEFORMAT dmy
GO

-- TAO TABLE
CREATE TABLE NHACSI (
	MANS CHAR(5) NOT NULL,
	TENNS NVARCHAR(20) NOT NULL
)
GO
CREATE TABLE BAIHAT (
	MABH CHAR(5) NOT NULL,
	TENBH NVARCHAR(20) NOT NULL,
	NAMST INT,
	MANS CHAR(5) NOT NULL
)
GO
CREATE TABLE CASI (
	MACS CHAR(5) NOT NULL,
	TENCS NVARCHAR(20) NOT NULL
)
GO
CREATE TABLE THONGTINBIEUDIEN (
	MABD CHAR(5) NOT NULL,
	MABH CHAR(5) NOT NULL,
	MACS CHAR(5) NOT NULL,
	NGAYBD DATE
)
GO

-- TAO KHOA CHINH, KHOA NGOAI
ALTER TABLE NHACSI ADD CONSTRAINT PK_MANS PRIMARY KEY (MANS)
ALTER TABLE BAIHAT ADD
	CONSTRAINT PK_MABH PRIMARY KEY (MABH),
	CONSTRAINT FK_MANS FOREIGN KEY (MANS) REFERENCES NHACSI(MANS)
ALTER TABLE CASI ADD CONSTRAINT PK_MACS PRIMARY KEY (MACS)
ALTER TABLE THONGTINBIEUDIEN ADD
	CONSTRAINT PK_MABD PRIMARY KEY (MABD),
	CONSTRAINT FK_MABH FOREIGN KEY (MABH) REFERENCES BAIHAT(MABH),
	CONSTRAINT FK_MACS FOREIGN KEY (MACS) REFERENCES CASI(MACS)
GO

-- INSERT DU LIEU
GO
-- CAU 2a
-- tao trigger: Kiểm tra một bài hát không biểu diễn bởi quá 3 ca sĩ.
SELECT tt.MABH, COUNT(tt.MACS) AS [SL]
FROM THONGTINBIEUDIEN tt, CASI cs
WHERE tt.MACS = cs.MACS
GROUP BY tt.MABH

select * from THONGTINBIEUDIEN

CREATE TRIGGER C2A ON THONGTINBIEUDIEN FOR INSERT, UPDATE
AS
	BEGIN
		DECLARE @soLuongCS INT
		SET @soLuongCS = (
			SELECT MABH, COUNT(MACS)
			FROM THONGTINBIEUDIEN
			GROUP BY MABH
			HAVING MABD = (SELECT MABD FROM inserted)
			)
	END
SELECT MABH, COUNT(MACS)
FROM THONGTINBIEUDIEN
GROUP BY MABH
-- tao trigger: Tạo thêm cột tổng số lượng SOBAIHAT vào Table NHACSI
--sau đó tự động cập nhật tổng sốlượng bài hát được sáng tác của nhạc sĩ đó.

-- CAU 2b
-- Tạo View1 truy vấn tìm các bài hát sáng tác sớm nhất.
-- Thông tin hiển thị kết quả gồm: MABH, TENBH, TENNS, NAMST.
ALTER VIEW VIEW1
AS
	SELECT TOP(10) BH.MABH, BH.TENBH, NS.TENNS, bh.NAMST
	FROM THONGTINBIEUDIEN tt, BAIHAT bh, NHACSI ns
	WHERE tt.MABH = bh.MABH AND bh.MANS = ns.MANS
	ORDER BY NAMST DESC

SELECT * FROM dbo.VIEW1 
-- CAU 2c
--Tạo View2 tìm nhạc sĩ sáng tác nhiều ca khúc nhất.
--Thông tin hiển thị kết quả gồm: MANS, TENNS, SOCAKHUC.
ALTER VIEW VIEW2
AS
	SELECT TOP(10) ns.MANS, ns.TENNS, COUNT(bh.MABH) AS [SOCAKHUC]
	FROM BAIHAT bh, NHACSI ns
	WHERE bh.MANS = ns.MANS
	GROUP BY ns.MANS, ns.TENNS
	ORDER BY COUNT(bh.MABH) DESC
SELECT * FROM dbo.VIEW2
-- CAU 2d
--Tạo Store Procedure có tên P1 thống kê số ca sĩ biểu diễn từng ca khúc trong từng năm.

-- CAU 2e

-- CAU 2f